Responses always merge the next question messages. 
Wrong answers always include the question again.
For example the response for question 1 is "interesting...indeed",
also send the messages for 2 about the meaning of life

[
    {
        "question":[
            {"event":"say", "content":"So you think you are the Jesse?"}, 
            {"event":"say", "content":"You must first proove your worth."}, 
            {"event":"say", "content":"..."}, 
            {"event":"ask", "content":"What is your name?"}
        ],
        "correct":[
            {"event":"say", "content":"Interesting...indeed", "imgUrl":"http://images.icanhascheezburger.com/completestore/2008/6/15/thermometer128580142962485736.jpg"}
        ],
        "incorrect":[
        ]
    },

    {
        "question":[
            {"event":"ask", "content":"What is the meaning of life and everything?"}
        ],
        "correct":[
            {"event":"say", "content":"Someone appeers to be a nerd", "imgUrl":"http://3.bp.blogspot.com/_5QKKOF-S5mM/TOYrbd91dWI/AAAAAAAAAAM/jrCjx45sFYc/s1600/nerds.jpg"},
            {"event":"say", "content":"You probably even got upset by my spelling errors"}
        ],
        "incorrect":[
            {"event":"say", "content":"Nope"}
        ]
    },

    {
        "question":[
            {"event":"ask", "content":"What is the maximum airspeed of an unladen swallow?"},
            {"event":"say", "content":"And we are not referring to python."}
        ],
        "correct":[
            {"event":"say", "content":"Someone appeers to be a nerd", "imgUrl":"http://3.bp.blogspot.com/_5QKKOF-S5mM/TOYrbd91dWI/AAAAAAAAAAM/jrCjx45sFYc/s1600/nerds.jpg"},
            {"event":"say", "content":"You probably even got upset by my spelling errors"}
        ],
        "incorrect":[
            {"event":"say", "content":"Clue:"},
            {"event":"say", "content":"http://lmgtfy.com"}
        ]
    },

    {
        "question":[
            {"event":"ask", "content":"Who is your favorite coworker?"}
        ],
        "correct":[
            {"event":"say", "content":"Really..."},
            {"event":"say", "content":"That makes me sad.", "imgUrl":"http://fc08.deviantart.net/fs70/f/2010/149/a/7/Sad_Panda_Chibi_by_mongrelssister.png"}
        ],
        "incorrect":[
        ]
    },

    {
        "question":[
            {"event":"ask", "content":"Who is this?", "imgUrl":"http://mos.totalfilm.com/images/7/7-pant-filling-movie-paintings-00.jpg"}
        ],
        "correct":[
            {"event":"say", "content":"Wow that was pretty impressive sleuthing!", "imgUrl":"http://www.getoutdoors.com/goblog/uploads/sleuth.jpg"},
            {"event":"say", "content":"Shall I reward you?"},
            {"event":"say", "content":"Por vu!", "redirect":"http://www.youtube.com/watch?v=dQw4w9WgXcQ&ob=av2e"}
        ],
        "incorrect":[
            {"event":"say", "content":"Clue:"},
            {"event":"say", "content":"Slimer, Janeen, Ray, Egon ..."}
        ]
    },

    {
        "question":[
            {"event":"say", "content":"Sometimes I just can't help myself"},
            {"event":"ask", "content":"Who is the star of the movie Blue Harvest?"}
        ],
        "correct":[
            {"event":"say", "content":"Not bad", "imgUrl":"http://www.progarchives.com/progressive_rock_discography_covers/364/cover_2213172112008.JPG"}
        ],
        "incorrect":[
            {"event":"say", "content":"Clue:"},
            {"event":"say", "content":"I am your father", "imgUrl":"http://1.bp.blogspot.com/_x0AzhByC-qQ/TB7RvNbgtRI/AAAAAAAACTI/qeeZgVDcDUE/s1600/father.gif"}
        ]
    },

    {
        "question":[
            {"event":"ask", "content":"How many seconds would it take a frisbee to fall 1KM on Mars?", "imgUrl":"http://www.shockya.com/news/wp-content/uploads/total_recall_arnold_scream1.jpg"}
            {"event":"say", "content":"ignoring atmospheric effects, of course"}
        ],
        "correct":[
            {"event":"say", "content":"Physics Rocks!", "imgUrl":"http://chzmemebase.files.wordpress.com/2011/05/memes-meanwhile.jpg"}
        ],
        "incorrect":[
            {"event":"say", "content":"Clue:"},
            {"event":"say", "content":"38% gravity aqui"}
        ]
    },

    {
        "question":[
            {"event":"ask", "content":"When does the narwhal bacon?"}
        ],
        "correct":[
            {"event":"say", "content":"Who doesn't love Reddit", "imgUrl":"http://i.imgur.com/OJIq2.png"}
        ],
        "incorrect":[
            {"event":"say", "content":"Clue:"},
            {"event":"say", "content":"reddit"}
        ]
    }
]

//What is a correct answer?
1) name              : anything, save this name with the user model
2) life              : 42
3) speed swallow     : Is it an african or european swallow? (except response that has african, european and swallow)
4) favorite coworker : Anything
5) Ghostbusters evil :  Vigo the Carpathian (will accept vigo)
6) Blue Harvest      :  (Luke Skywalker | Mark Hammil)
7) frisbee drop mars :  23.1620527 (except within +- 2 sec)
8) bacon narhwal     :  midnight
